{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "cSpell.words": [
        "tasker"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}
